#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022e50f6f1e0 .scope module, "alu_tb" "alu_tb" 2 4;
 .timescale -9 -12;
v0000022e50fd14f0_0 .net "add_result", 31 0, v0000022e50f1ebc0_0;  1 drivers
v0000022e50fd1590_0 .net "addsub_result", 31 0, v0000022e50f7a390_0;  1 drivers
v0000022e50fd1a90_0 .net "and_result", 31 0, v0000022e50f32ca0_0;  1 drivers
v0000022e50fd1630_0 .var "func3_tb", 2 0;
v0000022e50fd1810_0 .net "func7_result", 0 0, v0000022e50f32e80_0;  1 drivers
v0000022e50fd1b30_0 .var "func7_tb", 6 0;
v0000022e50fd11d0_0 .var "op1_tb", 31 0;
v0000022e50fd18b0_0 .var "op2_tb", 31 0;
v0000022e50fd19f0_0 .net "or_result", 31 0, v0000022e50f33060_0;  1 drivers
v0000022e50fd1450_0 .net "out", 31 0, v0000022e50f64360_0;  1 drivers
v0000022e50fd1bd0_0 .net "shift_left_result", 31 0, v0000022e50f64400_0;  1 drivers
v0000022e50fd1c70_0 .net "shift_right_result", 31 0, v0000022e50f644a0_0;  1 drivers
v0000022e50fd1d10_0 .net "signed_compare_result", 31 0, v0000022e50f64540_0;  1 drivers
v0000022e50fd1db0_0 .net "signed_shift_right_result", 31 0, v0000022e50f645e0_0;  1 drivers
v0000022e50fd1090_0 .net "srlsra_result", 31 0, v0000022e50f64680_0;  1 drivers
v0000022e50fd1130_0 .net "sub_result", 31 0, v0000022e50fd1950_0;  1 drivers
v0000022e50fd1e50_0 .net "unsigned_compare_result", 31 0, v0000022e50fd1310_0;  1 drivers
v0000022e50fd1ef0_0 .net "xor_result", 31 0, v0000022e50fd16d0_0;  1 drivers
S_0000022e50f6f370 .scope module, "dut" "alu" 2 29, 3 1 0, S_0000022e50f6f1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /INPUT 7 "func7";
    .port_info 4 /OUTPUT 32 "add_result";
    .port_info 5 /OUTPUT 32 "sub_result";
    .port_info 6 /OUTPUT 32 "xor_result";
    .port_info 7 /OUTPUT 32 "or_result";
    .port_info 8 /OUTPUT 32 "and_result";
    .port_info 9 /OUTPUT 32 "shift_left_result";
    .port_info 10 /OUTPUT 32 "shift_right_result";
    .port_info 11 /OUTPUT 32 "signed_shift_right_result";
    .port_info 12 /OUTPUT 32 "signed_compare_result";
    .port_info 13 /OUTPUT 32 "unsigned_compare_result";
    .port_info 14 /OUTPUT 1 "func7_result";
    .port_info 15 /OUTPUT 32 "addsub_result";
    .port_info 16 /OUTPUT 32 "srlsra_result";
    .port_info 17 /OUTPUT 32 "out";
v0000022e50f1ebc0_0 .var "add_result", 31 0;
v0000022e50f7a390_0 .var "addsub_result", 31 0;
v0000022e50f32ca0_0 .var "and_result", 31 0;
v0000022e50f32d40_0 .net "func3", 2 0, v0000022e50fd1630_0;  1 drivers
v0000022e50f32de0_0 .net "func7", 6 0, v0000022e50fd1b30_0;  1 drivers
v0000022e50f32e80_0 .var "func7_result", 0 0;
v0000022e50f32f20_0 .net "op1", 31 0, v0000022e50fd11d0_0;  1 drivers
v0000022e50f32fc0_0 .net "op2", 31 0, v0000022e50fd18b0_0;  1 drivers
v0000022e50f33060_0 .var "or_result", 31 0;
v0000022e50f64360_0 .var "out", 31 0;
v0000022e50f64400_0 .var "shift_left_result", 31 0;
v0000022e50f644a0_0 .var "shift_right_result", 31 0;
v0000022e50f64540_0 .var "signed_compare_result", 31 0;
v0000022e50f645e0_0 .var "signed_shift_right_result", 31 0;
v0000022e50f64680_0 .var "srlsra_result", 31 0;
v0000022e50fd1950_0 .var "sub_result", 31 0;
v0000022e50fd1310_0 .var "unsigned_compare_result", 31 0;
v0000022e50fd16d0_0 .var "xor_result", 31 0;
E_0000022e50f5ed10/0 .event anyedge, v0000022e50f32f20_0, v0000022e50f32fc0_0, v0000022e50f32de0_0, v0000022e50f32e80_0;
E_0000022e50f5ed10/1 .event anyedge, v0000022e50fd1950_0, v0000022e50f645e0_0, v0000022e50f1ebc0_0, v0000022e50f644a0_0;
E_0000022e50f5ed10/2 .event anyedge, v0000022e50f32d40_0, v0000022e50f7a390_0, v0000022e50f64400_0, v0000022e50f64540_0;
E_0000022e50f5ed10/3 .event anyedge, v0000022e50fd1310_0, v0000022e50fd16d0_0, v0000022e50f64680_0, v0000022e50f33060_0;
E_0000022e50f5ed10/4 .event anyedge, v0000022e50f32ca0_0;
E_0000022e50f5ed10 .event/or E_0000022e50f5ed10/0, E_0000022e50f5ed10/1, E_0000022e50f5ed10/2, E_0000022e50f5ed10/3, E_0000022e50f5ed10/4;
    .scope S_0000022e50f6f370;
T_0 ;
    %wait E_0000022e50f5ed10;
    %load/vec4 v0000022e50f32f20_0;
    %load/vec4 v0000022e50f32fc0_0;
    %add;
    %store/vec4 v0000022e50f1ebc0_0, 0, 32;
    %load/vec4 v0000022e50f32f20_0;
    %load/vec4 v0000022e50f32fc0_0;
    %sub;
    %store/vec4 v0000022e50fd1950_0, 0, 32;
    %load/vec4 v0000022e50f32f20_0;
    %load/vec4 v0000022e50f32fc0_0;
    %xor;
    %store/vec4 v0000022e50fd16d0_0, 0, 32;
    %load/vec4 v0000022e50f32f20_0;
    %load/vec4 v0000022e50f32fc0_0;
    %or;
    %store/vec4 v0000022e50f33060_0, 0, 32;
    %load/vec4 v0000022e50f32f20_0;
    %load/vec4 v0000022e50f32fc0_0;
    %and;
    %store/vec4 v0000022e50f32ca0_0, 0, 32;
    %load/vec4 v0000022e50f32f20_0;
    %load/vec4 v0000022e50f32fc0_0;
    %parti/s 6, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000022e50f64400_0, 0, 32;
    %load/vec4 v0000022e50f32f20_0;
    %load/vec4 v0000022e50f32fc0_0;
    %parti/s 6, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000022e50f644a0_0, 0, 32;
    %load/vec4 v0000022e50f32f20_0;
    %load/vec4 v0000022e50f32fc0_0;
    %parti/s 6, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000022e50f645e0_0, 0, 32;
    %load/vec4 v0000022e50f32f20_0;
    %load/vec4 v0000022e50f32fc0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0000022e50f64540_0, 0, 32;
    %load/vec4 v0000022e50f32f20_0;
    %load/vec4 v0000022e50f32fc0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %store/vec4 v0000022e50fd1310_0, 0, 32;
    %load/vec4 v0000022e50f32de0_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %pad/s 1;
    %store/vec4 v0000022e50f32e80_0, 0, 1;
    %load/vec4 v0000022e50f32e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0000022e50fd1950_0;
    %store/vec4 v0000022e50f7a390_0, 0, 32;
    %load/vec4 v0000022e50f645e0_0;
    %store/vec4 v0000022e50f64680_0, 0, 32;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000022e50f1ebc0_0;
    %store/vec4 v0000022e50f7a390_0, 0, 32;
    %load/vec4 v0000022e50f644a0_0;
    %store/vec4 v0000022e50f64680_0, 0, 32;
T_0.7 ;
    %load/vec4 v0000022e50f32d40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %jmp T_0.16;
T_0.8 ;
    %load/vec4 v0000022e50f7a390_0;
    %store/vec4 v0000022e50f64360_0, 0, 32;
    %jmp T_0.16;
T_0.9 ;
    %load/vec4 v0000022e50f64400_0;
    %store/vec4 v0000022e50f64360_0, 0, 32;
    %jmp T_0.16;
T_0.10 ;
    %load/vec4 v0000022e50f64540_0;
    %store/vec4 v0000022e50f64360_0, 0, 32;
    %jmp T_0.16;
T_0.11 ;
    %load/vec4 v0000022e50fd1310_0;
    %store/vec4 v0000022e50f64360_0, 0, 32;
    %jmp T_0.16;
T_0.12 ;
    %load/vec4 v0000022e50fd16d0_0;
    %store/vec4 v0000022e50f64360_0, 0, 32;
    %jmp T_0.16;
T_0.13 ;
    %load/vec4 v0000022e50f64680_0;
    %store/vec4 v0000022e50f64360_0, 0, 32;
    %jmp T_0.16;
T_0.14 ;
    %load/vec4 v0000022e50f33060_0;
    %store/vec4 v0000022e50f64360_0, 0, 32;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v0000022e50f32ca0_0;
    %store/vec4 v0000022e50f64360_0, 0, 32;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000022e50f6f1e0;
T_1 ;
    %vpi_call 2 52 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022e50f6f1e0 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000022e50fd11d0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000022e50fd18b0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022e50fd1630_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000022e50fd1b30_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000022e50fd11d0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000022e50fd18b0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022e50fd1630_0, 0, 3;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0000022e50fd1b30_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000022e50fd11d0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000022e50fd18b0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000022e50fd1630_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000022e50fd1b30_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000022e50fd11d0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000022e50fd18b0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000022e50fd1630_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000022e50fd1b30_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000022e50fd11d0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000022e50fd18b0_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000022e50fd1630_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000022e50fd1b30_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000022e50fd11d0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000022e50fd18b0_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000022e50fd1630_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000022e50fd1b30_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000022e50fd11d0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000022e50fd18b0_0, 0, 32;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000022e50fd1630_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000022e50fd1b30_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000022e50fd11d0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000022e50fd18b0_0, 0, 32;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000022e50fd1630_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000022e50fd1b30_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000022e50fd11d0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000022e50fd18b0_0, 0, 32;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000022e50fd1630_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000022e50fd1b30_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000022e50fd11d0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000022e50fd18b0_0, 0, 32;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000022e50fd1630_0, 0, 3;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0000022e50fd1b30_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 145 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
