#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002ac9440adf0 .scope module, "dmemory_tb" "dmemory_tb" 2 3;
 .timescale 0 0;
v000002ac944786e0_0 .var "addr", 31 0;
v000002ac94478960_0 .net "byte0", 7 0, v000002ac94420cf0_0;  1 drivers
v000002ac944785a0_0 .net "byte1", 7 0, v000002ac94420d90_0;  1 drivers
v000002ac94478aa0_0 .net "byte2", 7 0, v000002ac94420e30_0;  1 drivers
v000002ac94478e60_0 .net "byte3", 7 0, v000002ac94420ed0_0;  1 drivers
v000002ac94478460_0 .var "clk", 0 0;
v000002ac944781e0_0 .var "dmwen", 0 0;
v000002ac94478500_0 .var "func3", 2 0;
v000002ac94478820_0 .net "lbyte", 0 0, v000002ac94477a10_0;  1 drivers
v000002ac94478d20_0 .net "lhalf", 0 0, v000002ac94477ab0_0;  1 drivers
v000002ac944788c0_0 .net "lword", 0 0, v000002ac94477b50_0;  1 drivers
v000002ac94478b40_0 .net "mux_byte0", 7 0, v000002ac94477e70_0;  1 drivers
v000002ac94478dc0_0 .net "mux_byte1", 7 0, v000002ac94478640_0;  1 drivers
v000002ac94477f60_0 .net "mux_byte2", 7 0, v000002ac94478a00_0;  1 drivers
v000002ac94478000_0 .net "mux_byte3", 7 0, v000002ac94478c80_0;  1 drivers
v000002ac944780a0_0 .net "out", 31 0, v000002ac94478be0_0;  1 drivers
v000002ac94478140_0 .var "wdata", 31 0;
S_000002ac94420b60 .scope module, "dut" "dmemory" 2 23, 3 1 0, S_000002ac9440adf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 3 "func3";
    .port_info 2 /INPUT 32 "wdata";
    .port_info 3 /INPUT 1 "dmwen";
    .port_info 4 /INPUT 32 "addr";
    .port_info 5 /OUTPUT 8 "byte0";
    .port_info 6 /OUTPUT 8 "byte1";
    .port_info 7 /OUTPUT 8 "byte2";
    .port_info 8 /OUTPUT 8 "byte3";
    .port_info 9 /OUTPUT 8 "mux_byte0";
    .port_info 10 /OUTPUT 8 "mux_byte1";
    .port_info 11 /OUTPUT 8 "mux_byte2";
    .port_info 12 /OUTPUT 8 "mux_byte3";
    .port_info 13 /OUTPUT 1 "lbyte";
    .port_info 14 /OUTPUT 1 "lhalf";
    .port_info 15 /OUTPUT 1 "lword";
    .port_info 16 /OUTPUT 32 "out";
v000002ac943e35b0_0 .net "addr", 31 0, v000002ac944786e0_0;  1 drivers
v000002ac94420cf0_0 .var "byte0", 7 0;
v000002ac94420d90_0 .var "byte1", 7 0;
v000002ac94420e30_0 .var "byte2", 7 0;
v000002ac94420ed0_0 .var "byte3", 7 0;
v000002ac94477830_0 .net "clk", 0 0, v000002ac94478460_0;  1 drivers
v000002ac944778d0_0 .net "dmwen", 0 0, v000002ac944781e0_0;  1 drivers
v000002ac94477970_0 .net "func3", 2 0, v000002ac94478500_0;  1 drivers
v000002ac94477a10_0 .var "lbyte", 0 0;
v000002ac94477ab0_0 .var "lhalf", 0 0;
v000002ac94477b50_0 .var "lword", 0 0;
v000002ac94477bf0 .array "memory0", 16777215 0, 7 0;
v000002ac94477c90 .array "memory1", 16777215 0, 7 0;
v000002ac94477d30 .array "memory2", 16777215 0, 7 0;
v000002ac94477dd0 .array "memory3", 16777215 0, 7 0;
v000002ac94477e70_0 .var "mux_byte0", 7 0;
v000002ac94478640_0 .var "mux_byte1", 7 0;
v000002ac94478a00_0 .var "mux_byte2", 7 0;
v000002ac94478c80_0 .var "mux_byte3", 7 0;
v000002ac94478be0_0 .var "out", 31 0;
v000002ac94478780_0 .net "wdata", 31 0, v000002ac94478140_0;  1 drivers
E_000002ac9440b320 .event posedge, v000002ac94477830_0;
    .scope S_000002ac94420b60;
T_0 ;
    %wait E_000002ac9440b320;
    %load/vec4 v000002ac94477970_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac94477b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac94477ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac94477a10_0, 0, 1;
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac94477b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac94477ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac94477a10_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac94477b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac94477ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac94477a10_0, 0, 1;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %load/vec4 v000002ac943e35b0_0;
    %parti/s 24, 0, 2;
    %pad/u 26;
    %ix/vec4 4;
    %load/vec4a v000002ac94477bf0, 4;
    %store/vec4 v000002ac94420cf0_0, 0, 8;
    %load/vec4 v000002ac943e35b0_0;
    %parti/s 24, 0, 2;
    %pad/u 26;
    %ix/vec4 4;
    %load/vec4a v000002ac94477c90, 4;
    %store/vec4 v000002ac94420d90_0, 0, 8;
    %load/vec4 v000002ac943e35b0_0;
    %parti/s 24, 0, 2;
    %pad/u 26;
    %ix/vec4 4;
    %load/vec4a v000002ac94477d30, 4;
    %store/vec4 v000002ac94420e30_0, 0, 8;
    %load/vec4 v000002ac943e35b0_0;
    %parti/s 24, 0, 2;
    %pad/u 26;
    %ix/vec4 4;
    %load/vec4a v000002ac94477dd0, 4;
    %store/vec4 v000002ac94420ed0_0, 0, 8;
    %load/vec4 v000002ac944778d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v000002ac94477a10_0;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000002ac94478780_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000002ac943e35b0_0;
    %parti/s 24, 0, 2;
    %pad/u 26;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac94477bf0, 0, 4;
T_0.4 ;
    %load/vec4 v000002ac944778d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.9, 9;
    %load/vec4 v000002ac94477ab0_0;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %load/vec4 v000002ac94478780_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000002ac943e35b0_0;
    %parti/s 24, 0, 2;
    %pad/u 26;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac94477c90, 0, 4;
T_0.7 ;
    %load/vec4 v000002ac944778d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.12, 9;
    %load/vec4 v000002ac94477b50_0;
    %and;
T_0.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v000002ac94478780_0;
    %parti/s 8, 16, 6;
    %load/vec4 v000002ac943e35b0_0;
    %parti/s 24, 0, 2;
    %pad/u 26;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac94477d30, 0, 4;
    %load/vec4 v000002ac94478780_0;
    %parti/s 8, 24, 6;
    %load/vec4 v000002ac943e35b0_0;
    %parti/s 24, 0, 2;
    %pad/u 26;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac94477dd0, 0, 4;
T_0.10 ;
    %load/vec4 v000002ac94477a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %load/vec4 v000002ac94420cf0_0;
    %store/vec4 v000002ac94477e70_0, 0, 8;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002ac94477e70_0, 0, 8;
T_0.14 ;
    %load/vec4 v000002ac94477ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %load/vec4 v000002ac94420d90_0;
    %store/vec4 v000002ac94478640_0, 0, 8;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002ac94478640_0, 0, 8;
T_0.16 ;
    %load/vec4 v000002ac94477b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %load/vec4 v000002ac94420e30_0;
    %store/vec4 v000002ac94478a00_0, 0, 8;
    %load/vec4 v000002ac94420ed0_0;
    %store/vec4 v000002ac94478c80_0, 0, 8;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002ac94478a00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002ac94478c80_0, 0, 8;
T_0.18 ;
    %load/vec4 v000002ac94478c80_0;
    %load/vec4 v000002ac94478a00_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002ac94478640_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002ac94477e70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002ac94478be0_0, 0, 32;
    %jmp T_0;
    .thread T_0;
    .scope S_000002ac9440adf0;
T_1 ;
    %vpi_call 2 44 "$dumpfile", "dmemory_tb.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002ac9440adf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac94478460_0, 0, 1;
T_1.0 ;
    %delay 1, 0;
    %load/vec4 v000002ac94478460_0;
    %inv;
    %store/vec4 v000002ac94478460_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000002ac9440adf0;
T_2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002ac94478500_0, 0, 3;
    %pushi/vec4 1118576, 0, 32;
    %store/vec4 v000002ac94478140_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac944781e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002ac944786e0_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac944781e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002ac94478500_0, 0, 3;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002ac944786e0_0, 0, 32;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v000002ac94478140_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac944781e0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 62 "$display", "Byte: %b", v000002ac944780a0_0 {0 0 0};
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dmemory_tb.v";
    "./dmemory.v";
