#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fd621597f0 .scope module, "instdec_tb" "instdec_tb" 2 4;
 .timescale -9 -12;
P_000001fd622f7f00 .param/l "WIDTH" 0 2 6, +C4<00000000000000000000000000100000>;
v000001fd622f3240_0 .net "func3", 2 0, v000001fd6215e1b0_0;  1 drivers
v000001fd622f36f0_0 .net "func7", 6 0, v000001fd6215e250_0;  1 drivers
v000001fd622f3790_0 .var "inst", 31 0;
v000001fd622f3830_0 .net "opcode", 6 0, v000001fd6215e390_0;  1 drivers
v000001fd622f38d0_0 .net "rd", 4 0, v000001fd622f3060_0;  1 drivers
v000001fd622f3970_0 .net "rs1", 4 0, v000001fd622f3100_0;  1 drivers
v000001fd622f3a10_0 .net "rs2", 4 0, v000001fd622f31a0_0;  1 drivers
S_000001fd6215e020 .scope module, "dut" "instdec" 2 17, 3 1 0, S_000001fd621597f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "inst";
    .port_info 1 /OUTPUT 7 "opcode";
    .port_info 2 /OUTPUT 5 "rd";
    .port_info 3 /OUTPUT 3 "func3";
    .port_info 4 /OUTPUT 5 "rs1";
    .port_info 5 /OUTPUT 5 "rs2";
    .port_info 6 /OUTPUT 7 "func7";
v000001fd6215e1b0_0 .var "func3", 2 0;
v000001fd6215e250_0 .var "func7", 6 0;
v000001fd6215e2f0_0 .net "inst", 31 0, v000001fd622f3790_0;  1 drivers
v000001fd6215e390_0 .var "opcode", 6 0;
v000001fd622f3060_0 .var "rd", 4 0;
v000001fd622f3100_0 .var "rs1", 4 0;
v000001fd622f31a0_0 .var "rs2", 4 0;
E_000001fd622f7fc0 .event anyedge, v000001fd6215e2f0_0;
    .scope S_000001fd6215e020;
T_0 ;
    %wait E_000001fd622f7fc0;
    %load/vec4 v000001fd6215e2f0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v000001fd6215e390_0, 0, 7;
    %load/vec4 v000001fd6215e2f0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001fd622f3060_0, 0, 5;
    %load/vec4 v000001fd6215e2f0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v000001fd6215e1b0_0, 0, 3;
    %load/vec4 v000001fd6215e2f0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000001fd622f3100_0, 0, 5;
    %load/vec4 v000001fd6215e2f0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000001fd622f31a0_0, 0, 5;
    %load/vec4 v000001fd6215e2f0_0;
    %parti/s 7, 25, 6;
    %store/vec4 v000001fd6215e250_0, 0, 7;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001fd621597f0;
T_1 ;
    %vpi_call 2 29 "$dumpfile", "instdec_tb.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fd621597f0 {0 0 0};
    %pushi/vec4 1097028243, 0, 32;
    %store/vec4 v000001fd622f3790_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1100010387, 0, 32;
    %store/vec4 v000001fd622f3790_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1106334355, 0, 32;
    %store/vec4 v000001fd622f3790_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1077203987, 0, 32;
    %store/vec4 v000001fd622f3790_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "instdec_tb.v";
    "./instdec.v";
