#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027f6516ac20 .scope module, "pc_tb" "pc_tb" 2 4;
 .timescale -9 -12;
P_0000027f651b8720 .param/l "CLK_PERIOD" 0 2 7, +C4<00000000000000000000000000001010>;
v0000027f6516d0a0_0 .var "clk", 0 0;
v0000027f6516ba10_0 .var "enable", 0 0;
v0000027f6516bab0_0 .var "input_data", 31 0;
v0000027f6516bb50_0 .net "output_data", 31 0, L_0000027f651baee0;  1 drivers
v0000027f6516bbf0_0 .var "reset", 31 0;
S_0000027f6516cd30 .scope module, "dut" "pc" 2 19, 3 1 0, S_0000027f6516ac20;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "input_data";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 32 "reset";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 32 "output_data";
L_0000027f651baee0 .functor BUFZ 32, v0000027f6516cf60_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000027f651835b0_0 .net "clk", 0 0, v0000027f6516d0a0_0;  1 drivers
v0000027f651699b0_0 .net "enable", 0 0, v0000027f6516ba10_0;  1 drivers
v0000027f6516adb0_0 .net "input_data", 31 0, v0000027f6516bab0_0;  1 drivers
v0000027f6516ae50_0 .var "mux_output", 31 0;
v0000027f6516cec0_0 .net "output_data", 31 0, L_0000027f651baee0;  alias, 1 drivers
v0000027f6516cf60_0 .var "reg_output", 31 0;
v0000027f6516d000_0 .net "reset", 31 0, v0000027f6516bbf0_0;  1 drivers
E_0000027f651b8c20 .event posedge, v0000027f651835b0_0;
E_0000027f651b90a0 .event anyedge, v0000027f6516d000_0, v0000027f6516adb0_0;
    .scope S_0000027f6516cd30;
T_0 ;
    %wait E_0000027f651b90a0;
    %load/vec4 v0000027f6516d000_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027f6516ae50_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000027f6516adb0_0;
    %store/vec4 v0000027f6516ae50_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000027f6516cd30;
T_1 ;
    %wait E_0000027f651b8c20;
    %load/vec4 v0000027f651699b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000027f6516ae50_0;
    %assign/vec4 v0000027f6516cf60_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000027f6516ac20;
T_2 ;
    %vpi_call 2 30 "$dumpfile", "pc_tb.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027f6516ac20 {0 0 0};
    %pushi/vec4 2882400255, 0, 32;
    %store/vec4 v0000027f6516bab0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f6516ba10_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027f6516bbf0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f6516d0a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f6516ba10_0, 0, 1;
    %pushi/vec4 303187269, 0, 32;
    %store/vec4 v0000027f6516bab0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000027f6516bbf0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027f6516bab0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f6516ba10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0000027f6516bab0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f6516ba10_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 51 "$display", "Simulaci\303\263n completada." {0 0 0};
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000027f6516ac20;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0000027f6516d0a0_0;
    %inv;
    %store/vec4 v0000027f6516d0a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pc_tb.v";
    "./pc.v";
