#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015fc67b1da0 .scope module, "register_file_tb" "register_file_tb" 2 3;
 .timescale 0 0;
P_0000015fc65ea670 .param/l "T" 0 2 4, +C4<00000000000000000000000000001010>;
v0000015fc65edee0_0 .var "clock", 0 0;
v0000015fc67fc850_0 .var "enable", 0 0;
v0000015fc67fc8f0_0 .var "rdAdrs", 4 0;
v0000015fc67fc990_0 .var "rdData", 31 0;
v0000015fc67fca30_0 .var "rs1Adrs", 4 0;
v0000015fc67fcad0_0 .net "rs1Data", 31 0, v0000015fc65edd00_0;  1 drivers
v0000015fc67fcb70_0 .var "rs2Adrs", 4 0;
v0000015fc67fd980_0 .net "rs2Data", 31 0, v0000015fc65ede40_0;  1 drivers
S_0000015fc65edb70 .scope module, "dut" "register_file" 2 15, 3 1 0, S_0000015fc67b1da0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /INPUT 5 "rdAdrs";
    .port_info 2 /INPUT 32 "rdData";
    .port_info 3 /INPUT 5 "rs1Adrs";
    .port_info 4 /INPUT 5 "rs2Adrs";
    .port_info 5 /INPUT 1 "clock";
    .port_info 6 /OUTPUT 32 "rs1Data";
    .port_info 7 /OUTPUT 32 "rs2Data";
v0000015fc67b1f30_0 .net "clock", 0 0, v0000015fc65edee0_0;  1 drivers
v0000015fc6773240_0 .net "enable", 0 0, v0000015fc67fc850_0;  1 drivers
v0000015fc67735d0_0 .net "rdAdrs", 4 0, v0000015fc67fc8f0_0;  1 drivers
v0000015fc65ebb40_0 .net "rdData", 31 0, v0000015fc67fc990_0;  1 drivers
v0000015fc65ebbe0 .array "registers", 31 0, 31 0;
v0000015fc65ebc80_0 .net "rs1Adrs", 4 0, v0000015fc67fca30_0;  1 drivers
v0000015fc65edd00_0 .var "rs1Data", 31 0;
v0000015fc65edda0_0 .net "rs2Adrs", 4 0, v0000015fc67fcb70_0;  1 drivers
v0000015fc65ede40_0 .var "rs2Data", 31 0;
E_0000015fc65eaa70 .event posedge, v0000015fc67b1f30_0;
    .scope S_0000015fc65edb70;
T_0 ;
    %wait E_0000015fc65eaa70;
    %load/vec4 v0000015fc6773240_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0000015fc67735d0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000015fc65ebb40_0;
    %load/vec4 v0000015fc67735d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015fc65ebbe0, 0, 4;
T_0.0 ;
    %load/vec4 v0000015fc65ebc80_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000015fc65ebbe0, 4;
    %assign/vec4 v0000015fc65edd00_0, 0;
    %load/vec4 v0000015fc65edda0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000015fc65ebbe0, 4;
    %assign/vec4 v0000015fc65ede40_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000015fc67b1da0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000015fc65edee0_0;
    %inv;
    %store/vec4 v0000015fc65edee0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000015fc67b1da0;
T_2 ;
    %vpi_call 2 30 "$dumpfile", "regfile_tb.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015fc67fc850_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000015fc67fc8f0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015fc67fc990_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000015fc67fca30_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000015fc67fcb70_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015fc65edee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015fc67fc850_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000015fc67fc8f0_0, 0, 5;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000015fc67fc990_0, 0, 32;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0000015fc67fca30_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0000015fc67fcb70_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015fc67fc850_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000015fc67fc8f0_0, 0, 5;
    %pushi/vec4 286, 0, 32;
    %store/vec4 v0000015fc67fc990_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000015fc67fca30_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000015fc67fcb70_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015fc67fc850_0, 0, 1;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0000015fc67fc8f0_0, 0, 5;
    %pushi/vec4 1024, 0, 32;
    %store/vec4 v0000015fc67fc990_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000015fc67fca30_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000015fc67fcb70_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015fc67fc850_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0000015fc67fc8f0_0, 0, 5;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0000015fc67fc990_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000015fc67fca30_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0000015fc67fcb70_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015fc67fc850_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0000015fc67fc8f0_0, 0, 5;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0000015fc67fc990_0, 0, 32;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0000015fc67fca30_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0000015fc67fcb70_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015fc67fc850_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000015fc67fc8f0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015fc67fc990_0, 0, 32;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0000015fc67fca30_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0000015fc67fcb70_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 82 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "regfile_tb.v";
    "./regfile.v";
